<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".GetStarted">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="800dp"
        android:layout_height="330dp"
        android:src="@drawable/landing1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ImageView
        android:id="@+id/wave"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="-150dp"
        android:src="@drawable/circle_bg"
        android:layout_marginBottom="-200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       />
    <ImageView
        android:id="@+id/wave2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-150dp"
        android:layout_marginBottom="-200dp"/>
    <ImageView
        android:id="@+id/wave3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/circle_bg"
        android:layout_marginBottom="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="Get Started"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBook"
        app:layout_constraintVertical_bias="0.743" />

    <ImageView
        android:id="@+id/hey"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:src="@drawable/caret_right"
        app:layout_constraintEnd_toEndOf="@id/btnGetStarted"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@id/btnGetStarted"
        app:layout_constraintTop_toTopOf="@id/btnGetStarted" />


</androidx.constraintlayout.widget.ConstraintLayout>